@media (max-width: 1200px)  
    .menu
        &_items
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
        .reasons .reasons_block
            align-items: flex-start
    .mobile
        &_item
            width: 280px
            height: 250px
    footer
        img
            width: 72px
@media (max-width: 991px)
    .choice
        &_imgg
            width: 90%
    .footer
        &_wrapper 
            flex-wrap: wrap
        &_wrapper > div
            width: 100%
            display: flex
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center
    .mobile
        &_item
            width: 220px
            height: 200px
    .menu
        &_items
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
    .promo
        min-height: 500px
        &_header
            font-size: 40px
        &_cubheader
            font-size: 27px
    .reasons .reasons_block
        flex-direction: column
        align-items: center
        .reasons_descr 
            margin-top: 20px
            width: 300px
@media (max-width: 767px)  
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, 0.8)
        transition: 0.6s all
        &_active
            left: 0
        &_items
            padding-right: 0
            border: 0
            margin: 10px
        &_link
            font-size: 20px
            text-align: left
    .subheader
        &_phone
            display: block
            margin: 10px 60px 0 0
            color: #fff
            font-size: 16px
            font-weight: 400px
            text-decoration: uppercase 
            text-align: right
        &_btn
            display: block
            position: absolute
            left: 60%
            bottom: 25px
            width: 180px
            height: 40px
            margin: 0 auto 
            margin-top: 10px
    .promo
        &_header
            font-size: 36px
        &_cubheader
            font-size: 23px
    .mobile
        &_item
            width: 290px
            height: 270px
    .world  
        min-height: 500px
@media (max-width: 575px)  
    *
        outline: none
    .menu
        width: 75%
        &_item
            padding: 4px 0 0 4px
            width: 100%
            text-align: center
    .menu_link
        display: block
        font-size: 15px
    header
        height: 30px
    nav
        height: 30px
        &_header
            height: 30px
    .subheader
        top: 30px
        height: 70px
        &_official
            display: none
        &_phone
            position: absolute
            font-size: 10px
            margin: 5px 
            left: 62%
        &_btn
            width: 115px
            height: 28px
            font-size: 11px
            &:hover
                background-image: linear-gradient(to top, $color_btn_or_not 0%, #4ce2ff 100%)
    .logologo
        width: 150px
        height: 17px
        margin-top: 20px
    .promo
        min-height: 400px
        padding: 80px 0 25px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_cubheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-bottom: 35px
            font-weight: 400
            font-size: 16px
            line-height: 50px
            &:hover
                background-image: linear-gradient(to top, $color_btn_or_not 0%, #4ce2ff 100%)
    .container 
        width: 90%
    .reasons .reasons_block
            margin-top: 15px
    .reasons .reasons_block .reasons_round
        width: 100px
        height: 100px
    .reasons
        padding: 22px 0 5px 0
        h2.title 
            font-size: 16px
            margin-top: 10px
    .reasons .reasons_block .reasons_descr
        width: 100%
        margin-top: 27px
    .reasons .reasons_block .reasons_descr .reasons_subtitle
        font-size: 20px
    .reasons .reasons_block .reasons_descr .reasons_subtitle
        font-size: 19px
    .mobile
        padding-bottom: 5px
        &_item
            width: 100%
            height: 325px
            margin-bottom: 30px
    .title
        font-size: 16px        
        margin-top: 10px
    .subtitle
        margin-top: 10px
    .choice
        min-height: 390px
        background: #070716
        &_black
            z-index: -1
        &_descr
            display: none
        &_subtitle
            font-weight: 300
            font-size: 17px
            line-height: 24px
            color: #fff
            margin-top: 20px
        &_btn
            width: 115px
            height: 26px
            border-radius: 5%
        .title
            display: none
    .require
        padding-bottom: 10px
        &_title
            font-size: 16px
        &_list
            li
                font-size: 14px
        &_descr
            font-size: 14px
    .world
        min-height: 360px
        &_title
            font-size: 16px
            margin-top: 5px
        &_subtitle
            font-size: 14px
        &_link
            font-size: 12px
            bottom: 20px
            line-height: 20px
    .footer_links
        width: 290px
        a
            font-size: 9px
    .footer_divider
        width: 75%
// @media (max-width: 320px)  
// // .subheader_btn
// //     display: none
// .footer_divider
//         width: 75%
// .promo 
//     min-height: 100px
// .mobile
//         padding-bottom: 5px
//         &_item
//             width: 100%
//             height: 280px
//             margin-bottom: 30px
// footer
//     min-height: 100px
//     img
//         display: none
//     .footer_links a
//         font-size: 7px
// .footer_social_item
//     display: none
// .footer
//     min-height: 100px
@media (max-width: 1400px)
    .mobile
        &_item
            width: 100%
            height: 360px 


